apiVersion: v1
kind: Secret
metadata:
  name: skyvern-frontend-env
  namespace: skyvern
type: Opaque
stringData:
  # You need to change the values below to match your environment
  VITE_API_BASE_URL: http://skyvern.example.com/api/v1
  VITE_ARTIFACT_API_BASE_URL: http://skyvern.example.com/artifacts
  VITE_WSS_BASE_URL: ws://skyvern.example.com/api/v1
  VITE_SKYVERN_API_KEY: ""
  VITE_ENABLE_LOG_ARTIFACTS: "false"
  VITE_ENABLE_CODE_BLOCK: "true"
